<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        .container {
            display: flex;
            flex-direction: column;
            margin: auto;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            overflow: auto;
        }
        .color {
            color: white;
            font-size: 25px;
            font-family: sans-serif;
            transition-duration: 0.2s;
        }
        button {
            position: relative;
            border-radius: 10px;
            padding: 30px 50px;
            background-color: white;
            color: black;
            font-size: 25px;
            font-family: sans-serif;
            border: none;
            margin-bottom: 10px;
            outline: none;
        }
        button:hover {
            cursor: pointer;
            background-color: rgb(150, 150, 150);
            transition-duration: 0.2s;
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="color">#000000</p>
        <button id="#choice">Анимация</button>
    </div>
    <script src="main.js"></script>
</body>
</html>